spring.application.name=resume-manager

#data connection
spring.datasource.url=jdbc:mysql://localhost:49153/rm
spring.datasource.username=root
spring.datasource.password=mysqlpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#data configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

#logging
logging.level.com.brand.resumemanager.user=DEBUG